<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Resumen de Roxana Mariela Moreno</title>
</head>

<body>
    <header>
        <h1 class="title">Curriculum Vitae</h1>

    </header>
    <main>
        <div class="content">
            <article>
                <img src="../Img/ma.jpeg" alt="">
                <h1>Datos Básicos</h1>
                <p>Nombre/Apellido: Roxana Mariela Moreno</p>
                <p>Edad: 47</p>
                <p>Residencia: Punta Alta. Buenos Aires</p>
            </article>


            <article>

                <h1>Intereses</h1>
                <p>
                    Costura. Repostería. Tecnologías Informáticas.
                </p>
            </article>

            <article>
                <h1>Experiencia</h1>
                <p>Asistente Hotelera. Repostera autónoma</p>
            </article>

            <aside>
                <p> Si viene de cierto que la mayor parte de mi vida fui ama de casa, la experiencia que tengo tanto
                    como
                    asistente hotelera como de repostera, siempre fue exitosa.</p>

            </aside>
        </div>



    </main>
</body>

</html>